<!DOCTYPE html>
<html
<head>
    <title></title>

</head>

<body>
    <body style="background-color:lightblue">

        

        <h1><b>SANTHOSH KUMAR DEVARASHETTI</b></h1>


        <p style="font-family:arial;">
           
         
        <p id="bio_left">
            <b>santhosh kumar devarashetti</b></br> 713-380-5432<br /> Santhudevara24@gmail.com</p>
        <p id="bio_right"> 2001 Gemini st apt 1122</br> Houston texas 77058</p>
                                                     <h3> EXPERIENCE</h3>
                   <p id="bio_left"> Mechanical Engineer with 1 year of  experience in the field of manufacturing. Worked in national company as a Entry Level Engineer.</p>
                                                     <h3>EDUCATIONAL QUALIFICATIONS</h3>
                   
                   <p id="bio_left">
                    ●	M.S in Mechanical Engineering, May 2016 GPA: 3.1From Texas A&M university-kingsville</br>
                    ●	B.Tech in Mechanical Engineering April 2013 GPA: 3.5</p>
                    <h3>SOFTWARES</h3>
        <p id="bio_left">
            ●	Catia, AutoCAD, ANSYS, Solid Works, CNC programming.</p>
        <h3>EMPLOYMENT</h3>
        <p id="bio_left">
            ●	Publicizing the college events.</br>
            ●	Educating the students about the advantages of participating in Technical Festivals.</br>
            ●	Updating the website with latest conferences and cultural events in and around the city.</p>
        <h3>PROJECTS</h3>
<p id="bio_left">
            <b>Research Assistant</b> on Design of Nuclear Components in sept 2012</p>	
<p id="bio_left">
                        
            Worked with Dr. Suresh Akella (scientist at Institute for Plasma Research,
     Gujarath also principal at Sreyas Engineering College) on Design and Thermal Analysis of Nuclear Components.</br>
            ●	Using Ansys, Analyzing the thermal properties of Nuclear Components.</br>
            ●	By various experiments and analysis, determining the best welding technique that suits the Nuclear Components.</br>
            ●	Conducted experiments using TIG welding.</p>
           <p id="bio_left"><b> INTERNSHIP</b> in  BHEL Hyderabad from   Aug 12 – Sept 12 on
           Design and manufacturing process of “GAS Turbine”.</br>
            ●	 Using the experimental readings available, studied the design 
        and manufacturing process of Gas turbine with new CNC Machines under senior engineers.</p>
           <p="bio_left"> <b>Workshop Speaker</b> in	SITS	     in             Mar  2011</br>
            ●	Speaker in a Fest called Symbian 2K11 organized at Symbiosis Institute of Technolo
        gy and Science in which more than 200 students were taught on the basics of CNC Machines.</p>
            <h3>TECHNICAL EXPOSURE AND PROJECTS</h3>
           <p id="bio_left"> ●	Ansys 10: Used Ansys for the Thermal analysis of Nuclear Components.</br>
            ●	Solidworks: Used solidworks to Model the parts of power hacksaw  Machine .</p>

            <h3>ACADEMIC PAPERS</h3>
            <p id="bio_left">●	Presented a paper on “Latest Advancements in CNC machines” in national level symposium-Symbian 2K12 org
                anized by Symbiosis Institute of Technology and Science.</br>
            ●	Presented a paper on “Gas Turbine” in Symbian 2k13 organized by symbiosis institute of technology and science.</p>
           <h3> ACHEIVEMENTS</h3>
           <p id="class"> ●	Initiated and organized “Symbian 2K12 & 2k13-A National Level Technical Festival” 
               as a part of Association of Mechanical Engineers of our college for the years 2012 and 2013.</br>
            ●	Designed the parts of different companies projects to manufacture the parts.</p>
            



</body>
</html>
